%if "#{==:#{@alien_gitmux_clear_fg},}"      set -g @alien_gitmux_clear_fg      "#303030" %endif
%if "#{==:#{@alien_gitmux_state_fg},}"      set -g @alien_gitmux_state_fg      "#8f6f6f" %endif
%if "#{==:#{@alien_gitmux_branch_fg},}"     set -g @alien_gitmux_branch_fg     "#909090" %endif
%if "#{==:#{@alien_gitmux_remote_fg},}"     set -g @alien_gitmux_remote_fg     "#5f7f7f" %endif
%if "#{==:#{@alien_gitmux_divergence_fg},}" set -g @alien_gitmux_divergence_fg "#909090" %endif
%if "#{==:#{@alien_gitmux_staged_fg},}"     set -g @alien_gitmux_staged_fg     "#8f8f6f" %endif
%if "#{==:#{@alien_gitmux_conflict_fg},}"   set -g @alien_gitmux_conflict_fg   "#8f6f6f" %endif
%if "#{==:#{@alien_gitmux_modified_fg},}"   set -g @alien_gitmux_modified_fg   "#8f6f6f" %endif
%if "#{==:#{@alien_gitmux_untracked_fg},}"  set -g @alien_gitmux_untracked_fg  "#7f6f7f" %endif
%if "#{==:#{@alien_gitmux_stashed_fg},}"    set -g @alien_gitmux_stashed_fg    "#909090" %endif
%if "#{==:#{@alien_gitmux_clean_fg},}"      set -g @alien_gitmux_clean_fg      "#8f8f6f" %endif
%if "#{==:#{@alien_gitmux_insertions_fg},}" set -g @alien_gitmux_insertions_fg "#8f8f6f" %endif
%if "#{==:#{@alien_gitmux_deletions_fg},}"  set -g @alien_gitmux_deletions_fg  "#8f6f6f" %endif
%if "#{==:#{@alien_gitmux_bg},}"            set -g @alien_gitmux_bg            "#101010" %endif

%if "#{==:#{@status_fg},}"                  set -g @status_fg                  "#eaeae8" %endif
%if "#{==:#{@status_bg},}"                  set -g @status_bg                  "#202020" %endif
%if "#{==:#{@pane_border_fg},}"             set -g @pane_border_fg             "#838383" %endif
%if "#{==:#{@pane_border_bg},}"             set -g @pane_border_bg             "#202020" %endif
%if "#{==:#{@pane_active_border_fg},}"      set -g @pane_active_border_fg      "#90aab2" %endif
%if "#{==:#{@pane_active_border_bg},}"      set -g @pane_active_border_bg      "#202020" %endif
%if "#{==:#{@message_fg},}"                 set -g @message_fg                 "#94b5ae" %endif
%if "#{==:#{@message_bg},}"                 set -g @message_bg                 "#202020" %endif
%if "#{==:#{@message_command_fg},}"         set -g @message_command_fg         "#94b5ae" %endif
%if "#{==:#{@message_command_bg},}"         set -g @message_command_bg         "#202020" %endif
%if "#{==:#{@display_panes_color},}"        set -g @display_panes_color        "#202020" %endif
%if "#{==:#{@display_panes_active_color},}" set -g @display_panes_active_color "#838383" %endif

%if "#{==:#{@session_fg},}"                 set -g @session_fg                 "#303030" %endif
%if "#{==:#{@session_bg},}"                 set -g @session_bg                 "#8f6f6f" %endif
%if "#{==:#{@window_fg},}"                  set -g @window_fg                  "#6f7f6f" %endif
%if "#{==:#{@window_bg},}"                  set -g @window_bg                  "#303030" %endif
%if "#{==:#{@current_window_fg},}"          set -g @current_window_fg          "#303030" %endif
%if "#{==:#{@current_window_bg},}"          set -g @current_window_bg          "#6f7f6f" %endif

%if "#{==:#{@prefix_highlight_fg},}"        set -g @prefix_highlight_fg        "#cacdce" %endif
%if "#{==:#{@prefix_highlight_bg},}"        set -g @prefix_highlight_bg        "#8f5f5f" %endif
%if "#{==:#{@time_fg},}"                    set -g @time_fg                    "#303030" %endif
%if "#{==:#{@time_bg},}"                    set -g @time_bg                    "#8f8f6f" %endif
%if "#{==:#{@host_fg},}"                    set -g @host_fg                    "#202020" %endif
%if "#{==:#{@host_bg},}"                    set -g @host_bg                    "#7f6f7f" %endif

%if "#{==:#{@prefix_highlight_attr},}"      set -g @prefix_highlight_attr      bold      %endif
%if "#{==:#{@session_attr},}"               set -g @session_attr               ''        %endif
%if "#{==:#{@window_attr},}"                set -g @window_attr                bold      %endif
%if "#{==:#{@current_window_attr},}"        set -g @current_window_attr        bold      %endif
%if "#{==:#{@time_attr},}"                  set -g @time_attr                  ''        %endif
%if "#{==:#{@host_attr},}"                  set -g @host_attr                  ''        %endif

%if "#{==:#{@mode-style},}" set -g @mode-style "fg=#6f7f6f,bg=#303030" %endif

set -g status-style                bg="#{@status_bg}",fg="#{@status_fg}"
set -g pane-border-style           bg="#{@status_bg}",fg="#{@pane_border_fg}"
set -g pane-active-border-style    bg="#{@status_bg}",fg="#{@pane_active_border_fg}"
set -g message-style               bg="#{@status_bg}",fg="#{@message_fg}"
set -g message-command-style       bg="#{@status_bg}",fg="#{@message_command_bg}"
set -g display-panes-colour        "#{@display_panes_color}"
set -g display-panes-active-colour "#{@display_panes_active_color}"
set-window-option -g mode-style    "#{@mode-style}"
