%if "#{==:#{@session_fg},}"          set -g @session_fg          color255 %endif
%if "#{==:#{@session_bg},}"          set -g @session_bg          color235 %endif
%if "#{==:#{@window_fg},}"           set -g @window_fg           color255 %endif
%if "#{==:#{@window_bg},}"           set -g @window_bg           color239 %endif
%if "#{==:#{@current_window_fg},}"   set -g @current_window_fg   color233 %endif
%if "#{==:#{@current_window_bg},}"   set -g @current_window_bg   color249 %endif

%if "#{==:#{@prefix_highlight_fg},}" set -g @prefix_highlight_fg color232 %endif
%if "#{==:#{@prefix_highlight_bg},}" set -g @prefix_highlight_bg color255 %endif
%if "#{==:#{@time_fg},}"             set -g @time_fg             color232 %endif
%if "#{==:#{@time_bg},}"             set -g @time_bg             color245 %endif
%if "#{==:#{@host_fg},}"             set -g @host_fg             color255 %endif
%if "#{==:#{@host_bg},}"             set -g @host_bg             color235 %endif

set -g @status-bg color233
set -g status-style                bg=color233,fg=color255
set -g pane-border-style           bg=color233,fg=color255
set -g pane-active-border-style    bg=color233,fg=color255
set -g message-style               bg=color233,fg=color255
set -g message-command-style       bg=color233,fg=color255
set -g display-panes-colour        color233
set -g display-panes-active-colour color233
