%if "#{==:#{@session_fg},}" set -g @session_fg                 color255                %endif
%if "#{==:#{@session_fg},}" set -g @session_bg                 color235                %endif
%if "#{==:#{@session_fg},}" set -g @window_fg                  color255                %endif
%if "#{==:#{@session_fg},}" set -g @window_bg                  color239                %endif
%if "#{==:#{@session_fg},}" set -g @current_window_fg          color233                %endif
%if "#{==:#{@session_fg},}" set -g @current_window_bg          color249                %endif

%if "#{==:#{@session_fg},}" set -g @prefix_highlight_fg        color232                %endif
%if "#{==:#{@session_fg},}" set -g @prefix_highlight_bg        color255                %endif
%if "#{==:#{@session_fg},}" set -g @time_fg                    color232                %endif
%if "#{==:#{@session_fg},}" set -g @time_bg                    color245                %endif
%if "#{==:#{@session_fg},}" set -g @host_fg                    color255                %endif
%if "#{==:#{@session_fg},}" set -g @host_bg                    color235                %endif

%if "#{==:#{@session_fg},}" set -g status-style                bg=color233,fg=color255 %endif
%if "#{==:#{@session_fg},}" set -g pane-border-style           bg=color233,fg=color255 %endif
%if "#{==:#{@session_fg},}" set -g pane-active-border-style    bg=color233,fg=color255 %endif
%if "#{==:#{@session_fg},}" set -g message-style               bg=color233,fg=color255 %endif
%if "#{==:#{@session_fg},}" set -g message-command-style       bg=color233,fg=color255 %endif
%if "#{==:#{@session_fg},}" set -g display-panes-colour        color233                %endif
%if "#{==:#{@session_fg},}" set -g display-panes-active-colour color233                %endif

%if "#{==:#{@session_fg},}" set -g status-interval 1                                   %endif
%if "#{==:#{@session_fg},}" set -g status on                                           %endif
%if "#{==:#{@session_fg},}" set -g status-justify left                                 %endif

set -g @status-bg color233