%if "#{==:#{@session_fg},}"          set -g @session_fg          "#303030" %endif
%if "#{==:#{@session_bg},}"          set -g @session_bg          "#8f6f6f" %endif
%if "#{==:#{@window_fg},}"           set -g @window_fg           "#6f7f6f" %endif
%if "#{==:#{@window_bg},}"           set -g @window_bg           "#303030" %endif
%if "#{==:#{@current_window_fg},}"   set -g @current_window_fg   "#303030" %endif
%if "#{==:#{@current_window_bg},}"   set -g @current_window_bg   "#6f7f6f" %endif

%if "#{==:#{@prefix_highlight_fg},}" set -g @prefix_highlight_fg "#cacdce" %endif
%if "#{==:#{@prefix_highlight_bg},}" set -g @prefix_highlight_bg "#8f5f5f" %endif
%if "#{==:#{@time_fg},}"             set -g @time_fg             "#303030" %endif
%if "#{==:#{@time_bg},}"             set -g @time_bg             "#6f6f7f" %endif
%if "#{==:#{@host_fg},}"             set -g @host_fg             "#303030" %endif
%if "#{==:#{@host_bg},}"             set -g @host_bg             "#7f7f5f" %endif

set -g @status-bg "#202020"
set -g status-style                bg="#202020",fg="#eaeae8"
set -g pane-border-style           bg="#202020",fg="#838383"
set -g pane-active-border-style    bg="#202020",fg="#90aab2"
set -g message-style               bg="#202020",fg="#94b5ae"
set -g message-command-style       bg="#202020",fg="#94b5ae"
set -g display-panes-colour        "#202020"
set -g display-panes-active-colour "#838383"

