%if "#{==:#{@session_fg},}"          set -g @session_fg          "#383636" %endif
%if "#{==:#{@session_bg},}"          set -g @session_bg          "#90aab2" %endif
%if "#{==:#{@window_fg},}"           set -g @window_fg           "#eaeae8" %endif
%if "#{==:#{@window_bg},}"           set -g @window_bg           "#838383" %endif
%if "#{==:#{@current_window_fg},}"   set -g @current_window_fg   "#383636" %endif
%if "#{==:#{@current_window_bg},}"   set -g @current_window_bg   "#94b5ae" %endif

%if "#{==:#{@prefix_highlight_fg},}" set -g @prefix_highlight_fg "#383636" %endif
%if "#{==:#{@prefix_highlight_bg},}" set -g @prefix_highlight_bg "#85bfb3" %endif
%if "#{==:#{@time_fg},}"             set -g @time_fg             "#1c1b1b" %endif
%if "#{==:#{@time_bg},}"             set -g @time_bg             "#838383" %endif
%if "#{==:#{@host_fg},}"             set -g @host_fg             "#383636" %endif
%if "#{==:#{@host_bg},}"             set -g @host_bg             "#7cacbc" %endif

set -g @status-bg "#383636"
set -g status-style                bg="#383636",fg="#eaeae8"
set -g pane-border-style           bg="#383636",fg="#838383"
set -g pane-active-border-style    bg="#383636",fg="#90aab2"
set -g message-style               bg="#383636",fg="#94b5ae"
set -g message-command-style       bg="#383636",fg="#94b5ae"
set -g display-panes-colour        "#383636"
set -g display-panes-active-colour "#838383"

