%if "#{==:#{@session_fg},}"          set -g @session_fg          "#cacdce" %endif
%if "#{==:#{@session_bg},}"          set -g @session_bg          "#365963" %endif
%if "#{==:#{@window_fg},}"           set -g @window_fg           "#a1a2a3" %endif
%if "#{==:#{@window_bg},}"           set -g @window_bg           "#383636" %endif
%if "#{==:#{@current_window_fg},}"   set -g @current_window_fg   "#383636" %endif
%if "#{==:#{@current_window_bg},}"   set -g @current_window_bg   "#78877c" %endif

%if "#{==:#{@prefix_highlight_fg},}" set -g @prefix_highlight_fg "#383636" %endif
%if "#{==:#{@prefix_highlight_bg},}" set -g @prefix_highlight_bg "#85bfb3" %endif
%if "#{==:#{@time_fg},}"             set -g @time_fg             "#1c1b1b" %endif
%if "#{==:#{@time_bg},}"             set -g @time_bg             "#838383" %endif
%if "#{==:#{@host_fg},}"             set -g @host_fg             "#1c1b1b" %endif
%if "#{==:#{@host_bg},}"             set -g @host_bg             "#af4f4f" %endif

set -g @status-bg "#282727"
set -g status-style                bg="#282727",fg="#eaeae8"
set -g pane-border-style           bg="#282727",fg="#838383"
set -g pane-active-border-style    bg="#282727",fg="#90aab2"
set -g message-style               bg="#282727",fg="#94b5ae"
set -g message-command-style       bg="#282727",fg="#94b5ae"
set -g display-panes-colour        "#282727"
set -g display-panes-active-colour "#838383"

