%if "#{==:#{@session_fg},}"          set -g @session_fg          black       %endif
%if "#{==:#{@session_bg},}"          set -g @session_bg          blue        %endif
%if "#{==:#{@window_fg},}"           set -g @window_fg           white       %endif
%if "#{==:#{@window_bg},}"           set -g @window_bg           brightblack %endif
%if "#{==:#{@current_window_fg},}"   set -g @current_window_fg   black       %endif
%if "#{==:#{@current_window_bg},}"   set -g @current_window_bg   cyan        %endif

%if "#{==:#{@prefix_highlight_fg},}" set -g @prefix_highlight_fg black       %endif
%if "#{==:#{@prefix_highlight_bg},}" set -g @prefix_highlight_bg brightcyan  %endif
%if "#{==:#{@time_fg},}"             set -g @time_fg             white       %endif
%if "#{==:#{@time_bg},}"             set -g @time_bg             brightblack %endif
%if "#{==:#{@host_fg},}"             set -g @host_fg             black       %endif
%if "#{==:#{@host_bg},}"             set -g @host_bg             brightblue  %endif

set -g @status-bg black
set -g status-style                bg=black,fg=white
set -g pane-border-style           bg=default,fg=brightblack
set -g pane-active-border-style    bg=default,fg=blue
set -g message-style               bg=brightblack,fg=cyan
set -g message-command-style       bg=brightblack,fg=cyan
set -g display-panes-colour        black
set -g display-panes-active-colour brightblack

