%if "#{==:#{@status_fg},}"                  set -g @status_fg                  white       %endif
%if "#{==:#{@status_bg},}"                  set -g @status_bg                  black       %endif
%if "#{==:#{@pane_border_fg},}"             set -g @pane_border_fg             brightblack %endif
%if "#{==:#{@pane_border_bg},}"             set -g @pane_border_bg             black       %endif
%if "#{==:#{@pane_active_border_fg},}"      set -g @pane_active_border_fg      blue        %endif
%if "#{==:#{@pane_active_border_bg},}"      set -g @pane_active_border_bg      black       %endif
%if "#{==:#{@message_fg},}"                 set -g @message_fg                 cyan        %endif
%if "#{==:#{@message_bg},}"                 set -g @message_bg                 black       %endif
%if "#{==:#{@message_command_fg},}"         set -g @message_command_fg         cyan        %endif
%if "#{==:#{@message_command_bg},}"         set -g @message_command_bg         black       %endif
%if "#{==:#{@display_panes_color},}"        set -g @display_panes_color        black       %endif
%if "#{==:#{@display_panes_active_color},}" set -g @display_panes_active_color brightblack %endif

%if "#{==:#{@session_fg},}"                 set -g @session_fg                 black       %endif
%if "#{==:#{@session_bg},}"                 set -g @session_bg                 red         %endif
%if "#{==:#{@window_fg},}"                  set -g @window_fg                  green       %endif
%if "#{==:#{@window_bg},}"                  set -g @window_bg                  brightblack %endif
%if "#{==:#{@current_window_fg},}"          set -g @current_window_fg          brightblack %endif
%if "#{==:#{@current_window_bg},}"          set -g @current_window_bg          green       %endif

%if "#{==:#{@prefix_highlight_fg},}"        set -g @prefix_highlight_fg        white       %endif
%if "#{==:#{@prefix_highlight_bg},}"        set -g @prefix_highlight_bg        red         %endif
%if "#{==:#{@time_fg},}"                    set -g @time_fg                    black       %endif
%if "#{==:#{@time_bg},}"                    set -g @time_bg                    blue        %endif
%if "#{==:#{@host_fg},}"                    set -g @host_fg                    black       %endif
%if "#{==:#{@host_bg},}"                    set -g @host_bg                    red         %endif

%if "#{==:#{@prefix_highlight_attr},}"      set -g @prefix_highlight_attr      bold        %endif
%if "#{==:#{@session_attr},}"               set -g @session_attr               bold        %endif
%if "#{==:#{@window_attr},}"                set -g @window_attr                bold        %endif
%if "#{==:#{@current_window_attr},}"        set -g @current_window_attr        bold        %endif
%if "#{==:#{@time_attr},}"                  set -g @time_attr                  bold        %endif
%if "#{==:#{@host_attr},}"                  set -g @host_attr                  bold        %endif

%if "#{==:#{@mode-style},}" set -g @mode-style "fg=white,bg=black" %endif

set -g status-style                bg="#{@status_bg}",fg="#{@status_fg}"
set -g pane-border-style           bg="#{@status_bg}",fg="#{@pane_border_fg}"
set -g pane-active-border-style    bg="#{@status_bg}",fg="#{@pane_active_border_fg}"
set -g message-style               bg="#{@status_bg}",fg="#{@message_fg}"
set -g message-command-style       bg="#{@status_bg}",fg="#{@message_command_bg}"
set -g display-panes-colour        "#{@display_panes_color}"
set -g display-panes-active-colour "#{@display_panes_active_color}"
set-window-option -g mode-style    "#{@mode-style}"
