%if "#{==:#{@alien_gitmux_enabled},}"     set -g @alien_gitmux_enabled     0                     %endif
%if "#{==:#{@alien_gitmux_config_path},}" set -g @alien_gitmux_config_path "${ALIEN_GITMUX_CFG}" %endif
%if "#{==:#{@alien_status_bar_style},}"   set -g @alien_status_bar_style   'powerline'           %endif