set -g @prefix_highlight_output_prefix "\
#[fg=#{@prefix_highlight_bg}]#[bg=#{@status_bg}]#{@right_separator_symbol}#[default]\
#[bg=#{@prefix_highlight_bg}]#[fg=#{@prefix_highlight_fg}]#[#{@prefix_highlight_attr}]"
set -g @prefix_highlight_output_suffix "#[bg=#{@prefix_highlight_bg}]#[fg=#{@status_bg}] #{@right_separator_symbol}"

set -g status-left "\
#[fg=#{@session_bg}]#[bg=#{@status_bg}]#{@start_symbol}#[default]\
#[fg=#{@session_fg}]#[bg=#{@session_bg}]#[#{@session_attr}]#S #[default]\
#[fg=#{@session_bg}]#[bg=#{@status_bg}]#{@left_separator_symbol}#[default]"

set -g status-right "\
#{prefix_highlight}\
#{?@alien_gitmux_enabled,\
#[fg=#{@alien_gitmux_bg}]#[bg=#{@status_bg}]#[#{@status_attr}]#{@right_separator_symbol}#[default]\
#[bg=#{@alien_gitmux_bg}]#(gitmux -cfg #{@alien_gitmux_config_path} #{pane_current_path})\
#[fg=#{@time_bg}]#[bg=#{@alien_gitmux_bg}]#[#{@status_attr}]#{@right_separator_symbol}#[default],\
#[fg=#{@time_bg}]#[bg=#{@status_bg},#{@status_attr}]#{@right_separator_symbol}#[default]}\
#[fg=#{@time_fg}]#[bg=#{@time_bg}]#[#{@time_attr}] #{T:@alien_time_format} #[default]\
#[fg=#{@host_bg}]#[bg=#{@time_bg}]#{@right_separator_symbol}#[default]\
#[fg=#{@host_fg}]#[bg=#{@host_bg}]#[#{@host_attr}] #H#[default]\
#[fg=#{@host_bg}]#[bg=#{@status_bg}]#{@end_symbol}#[default]"

set -g window-status-format "\
#[fg=#{@status_bg}]#[bg=#{@window_bg}]#{@left_separator_symbol}#[default]\
#[fg=#{@window_fg}]#[bg=#{@window_bg}]#[#{@window_attr}] #I #{@window_decorator_symbol} #W #F #[default]\
#[fg=#{@window_bg}]#[bg=#{@status_bg}]#{@left_separator_symbol}#[default]"

set -g window-status-current-format "\
#[fg=#{@status_bg}]#[bg=#{@current_window_bg}]#{@left_separator_symbol}#[default]\
#[fg=#{@current_window_fg}]#[bg=#{@current_window_bg}]#[#{@current_window_attr}] #I #{@window_decorator_symbol} #W #F #[default]\
#[fg=#{@current_window_bg}]#[bg=#{@scrollback_bg}]#{@left_separator_symbol}\
#[fg=#{@scrollback_fg}]#[bg=#{@scrollback_bg}] #{history_size} \
#[fg=#{@scrollback_bg}]#[bg=#{@status_bg}]#{@left_separator_symbol}#[default]"

set -g window-status-separator ""
