set -g @prefix_highlight_output_prefix "\
#[fg=#{@prefix_highlight_bg}]#[bg=#{@status_bg}]#{@right_separator_symbol}\
#[bg=#{@prefix_highlight_bg}]#[fg=#{@prefix_highlight_fg}]#[#{@prefix_highlight_attr}]"
set -g @prefix_highlight_output_suffix "#[bg=#{@prefix_highlight_bg}]#[fg=#{@status_bg}] #{@right_separator_symbol}"

set -g status-left "\
#[fg=#{@session_bg}]#[bg=#{@status_bg}]#{@start_symbol}\
#[fg=#{@session_fg}]#[bg=#{@session_bg}]#[#{@session_attr}]#S \
#[fg=#{@session_bg}]#[bg=#{@status_bg}]#{@left_separator_symbol}"

set -g status-right "\
#{prefix_highlight}\
#[fg=#{@time_bg}]#[bg=#{@status_bg},#{@status_attr}]#{@right_separator_symbol}\
#[fg=#{@time_fg}]#[bg=#{@time_bg}]#[#{@time_attr}] ${ALIEN_TIME_FORMAT} \
#[fg=#{@host_bg}]#[bg=#{@time_bg}]#{@right_separator_symbol}\
#[fg=#{@host_fg}]#[bg=#{@host_bg}]#[#{@host_attr}] #H\
#[fg=#{@host_bg}]#[bg=#{@status_bg}]#{@end_symbol}"

set -g window-status-format "\
#[fg=#{@status_bg}]#[bg=#{@window_bg}]#{@left_separator_symbol}\
#[fg=#{@window_fg}]#[bg=#{@window_bg}]#[#{@window_attr}] #I #{@window_decorator_symbol} #W #F \
#[fg=#{@window_bg}]#[bg=#{@status_bg}]#{@left_separator_symbol}"

set -g window-status-current-format "\
#[fg=#{@status_bg}]#[bg=#{@current_window_bg}]#{@left_separator_symbol}\
#[fg=#{@current_window_fg}]#[bg=#{@current_window_bg}]#[#{@current_window_attr}] #I #{@window_decorator_symbol} #W #F \
#[fg=#{@current_window_bg}]#[bg=#{@status_bg}]#{@left_separator_symbol}"

set -g window-status-separator ""
