# Symbols      

%if "#{==:#{@left_separator_symbol},}"   set -g @left_separator_symbol ''   %endif
%if "#{==:#{@right_separator_symbol},}"  set -g @right_separator_symbol ''  %endif
%if "#{==:#{@window_decorator_symbol},}" set -g @window_decorator_symbol '' %endif
