# Symbols
#                                                         

%if "#{==:#{@left_separator_symbol},}"   set -g @left_separator_symbol ''   %endif
%if "#{==:#{@right_separator_symbol},}"  set -g @right_separator_symbol ''  %endif
%if "#{==:#{@window_decorator_symbol},}" set -g @window_decorator_symbol '' %endif
%if "#{==:#{@start_symbol},}"            set -g @start_symbol '█'            %endif
%if "#{==:#{@end_symbol},}"              set -g @end_symbol '█'              %endif


%if "#{==:#{@alien_gitmux_branch_symbol},}"     set -g @alien_gitmux_branch_symbol     '⎇ ' %endif
%if "#{==:#{@alien_gitmux_hashprefix_symbol},}" set -g @alien_gitmux_hashprefix_symbol ':'   %endif
%if "#{==:#{@alien_gitmux_ahead_symbol},}"      set -g @alien_gitmux_ahead_symbol      '↑·'  %endif
%if "#{==:#{@alien_gitmux_behind_symbol},}"     set -g @alien_gitmux_behind_symbol     '↓·'  %endif
%if "#{==:#{@alien_gitmux_staged_symbol},}"     set -g @alien_gitmux_staged_symbol     '● '  %endif
%if "#{==:#{@alien_gitmux_conflict_symbol},}"   set -g @alien_gitmux_conflict_symbol   '✖ '  %endif
%if "#{==:#{@alien_gitmux_modified_symbol},}"   set -g @alien_gitmux_modified_symbol   '✚ '  %endif
%if "#{==:#{@alien_gitmux_untracked_symbol},}"  set -g @alien_gitmux_untracked_symbol  '… '  %endif
%if "#{==:#{@alien_gitmux_stashed_symbol},}"    set -g @alien_gitmux_stashed_symbol    '⚑ '  %endif
%if "#{==:#{@alien_gitmux_clean_symbol},}"      set -g @alien_gitmux_clean_symbol      '✔'   %endif
%if "#{==:#{@alien_gitmux_insertions_symbol},}" set -g @alien_gitmux_insertions_symbol 'Σ'   %endif
%if "#{==:#{@alien_gitmux_deletions_symbol},}"  set -g @alien_gitmux_deletions_symbol  'Δ'   %endif