# Symbols
# █                                                            │

%if "#{==:#{@alien_gitmux_branch_symbol},}"     set -g @alien_gitmux_branch_symbol     '⎇ ' %endif
%if "#{==:#{@alien_gitmux_hashprefix_symbol},}" set -g @alien_gitmux_hashprefix_symbol ':'   %endif
%if "#{==:#{@alien_gitmux_ahead_symbol},}"      set -g @alien_gitmux_ahead_symbol      '↑·'  %endif
%if "#{==:#{@alien_gitmux_behind_symbol},}"     set -g @alien_gitmux_behind_symbol     '↓·'  %endif
%if "#{==:#{@alien_gitmux_staged_symbol},}"     set -g @alien_gitmux_staged_symbol     '● '  %endif
%if "#{==:#{@alien_gitmux_conflict_symbol},}"   set -g @alien_gitmux_conflict_symbol   '✖ '  %endif
%if "#{==:#{@alien_gitmux_modified_symbol},}"   set -g @alien_gitmux_modified_symbol   '✚ '  %endif
%if "#{==:#{@alien_gitmux_untracked_symbol},}"  set -g @alien_gitmux_untracked_symbol  '… '  %endif
%if "#{==:#{@alien_gitmux_stashed_symbol},}"    set -g @alien_gitmux_stashed_symbol    '⚑ '  %endif
%if "#{==:#{@alien_gitmux_clean_symbol},}"      set -g @alien_gitmux_clean_symbol      '✔'   %endif
%if "#{==:#{@alien_gitmux_insertions_symbol},}" set -g @alien_gitmux_insertions_symbol 'Σ'   %endif
%if "#{==:#{@alien_gitmux_deletions_symbol},}"  set -g @alien_gitmux_deletions_symbol  'Δ'   %endif